<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开始</title>
</head>
<audio src="./MP31.mp3" id="bgaudio" ></audio>
<script>
    var bgaudiocount = 0;
    function bgaudio(){
        ++bgaudiocount;
        if(bgaudiocount % 2 == 1){
            document.getElementById("bgaudio").play();
        }else{
            document.getElementById("bgaudio").pause();
        }
    }
</script>
<style>
    .b{
        width: 200px;
        height: 100px;
    }
   .bbb p{
       color: lightslategrey;
       font-size: 100px;
       text-align: center;
       text-decoration:  underline;
       -webkit-text-stroke:5px lightslategrey;
       -webkit-text-fill-color: transparent;
       
   }
   .ccc{
       width: 210px;
       height: 50px;
       margin: auto;
       margin-top: 300px;
   }
   #myname{
       background-color:transparent;
       border-radius: 20px;
       border-color: #dcdcdc;
       height: 25px;
       width: 173px;
       color: lightslategrey;
       text-align: center;
   }
   #myname.placeholder{
       color: lightslategrey;
   }
   #ddd{
       background-color: transparent;
       border-radius: 20px;
       border-color: gainsboro;
       height: 30px;
       width: 180px;
       color: lightslategrey;
       text-align: center;
       margin-top: 5px;
   }
   .eee{
       width: 180px;
       height: 100px;
       padding-top: 170px;
       display: block;
       margin: 0 auto;
   }
</style>
<body background="./img1.jpg" style="background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
    <div class="aaa">
        <img src="./img2.png" width="80px" height="80px" alt="" class="musicBtn" onclick="bgaudio()" >
    <div class="bbb">
       <p>H&nbsp;E&nbsp;L&nbsp;L&nbsp;O</p>
   </div>
</div>
<div class="eee">
<input type="text" autofocus placeholder=" 请输入密码" id="myname" color="lightslategrey"></input>
<button id="ddd" type="button" onclick="login()">验证</button>
</div>

<!--javascript-->
<script>
    function login(){
        var x = document.getElementById("myname").value;
        if(x==""){
            alert("密码不能为空！");
        }else if(x=="666"){
            alert("登录成功！");
            window.location.href='main.html';
        }else{
            alert("密码错误,登录失败！");
        }
    }
</script>

</body>
</html>

